# AutoTest

./: .gitignore  pom.xml
src/main/java/: jdbc.properties  mybatis-config.xml
src/main/java/common/: BaseDao.java  Constants.java
src/main/java/edu/bupt/cbh/ceshi/: CeshiController.java  HttpsUtils.java
src/main/java/edu/bupt/cbh/common/: BaseDao.java  Constants.java
src/main/java/edu/bupt/cbh/common/dao/: BaseDaoImpl.java
src/main/java/edu/bupt/cbh/common/service/: ParseXml.java
src/main/java/edu/bupt/cbh/common/service/impl/: ParseXmlServiceImpl.java
src/main/java/edu/bupt/cbh/login/: LoginInterceptor.java
src/main/java/edu/bupt/cbh/login/controller/: LoginController.java
src/main/java/edu/bupt/cbh/login/service/: LoginService.java
src/main/java/edu/bupt/cbh/login/service/impl/: LoginServiceImpl.java
src/main/java/edu/bupt/cbh/template/dao/: TemplateDao.java
src/main/java/edu/bupt/cbh/template/dao/impl/: TemplateDaoImpl.java
src/main/java/edu/bupt/cbh/template/entity/: FormTestTemplate.java  LoginTestTemplate.java  RegistTestTemplate.java
src/main/java/edu/bupt/cbh/template/init/: RegistTemplate.xml
src/main/java/edu/bupt/cbh/template/service/: InitTemplatDataBaseeService.java
src/main/java/edu/bupt/cbh/template/service/impl/: InitTemplateDataBaseServiceImpl.java
src/main/java/edu/bupt/cbh/test/: Test.java
src/main/java/edu/bupt/cbh/test/controller/: TestController.java
src/main/java/edu/bupt/cbh/test/dao/: TestDao.java
src/main/java/edu/bupt/cbh/test/dao/impl/: TestDaoImpl.java
src/main/java/edu/bupt/cbh/test/entity/: Test.java  TestResult.java
src/main/java/edu/bupt/cbh/test/service/: TestService.java
src/main/java/edu/bupt/cbh/test/service/impl/: TestServiceImpl.java
src/main/java/edu/bupt/cbh/test/vo/: CreateTestVO.java  TestVO.java
src/main/java/edu/bupt/cbh/testing/controller/: TestingController.java
src/main/java/edu/bupt/cbh/testing/dao/: ExpectedTestingOutputDao.java  RandomTestingInuptDao.java  TestingDao.java  TestingInputDao.java  TestingLinkResultDao.java  TestingOutputDao.java  testingDao.java
src/main/java/edu/bupt/cbh/testing/dao/impl/: ExpectedTestingOutputDaoImpl.java  TestingDaoImpl.java  TestingInputDaoImpl.java  TestingOutputDaoImpl.java
src/main/java/edu/bupt/cbh/testing/entity/: ExpectedTestingOutput.java  RandomTestingInput.java  Testing.java  TestingInput.java  TestingLinkResult.java  TestingOutput.java  TestingOutputResult.java
src/main/java/edu/bupt/cbh/testing/service/: TestingService.java
src/main/java/edu/bupt/cbh/testing/service/impl/: TestingServiceImpl.java
src/main/java/edu/bupt/cbh/testing/vo/: AddTestingVO.java  ZTreeNodeVO.java
src/main/java/edu/bupt/cbh/user/dao/: UserDao.java
src/main/java/edu/bupt/cbh/user/dao/impl/: UserDaoImpl.java  UserDaoImplImpl.java
src/main/java/edu/bupt/cbh/user/entity/: User.hbm.xml  User.java
src/main/java/edu/bupt/cbh/user/service/: UserService.java
src/main/java/edu/bupt/cbh/user/service/impl/: UserServiceImpl.java
src/main/java/login/: LoginController.java
src/main/java/login/controller/: LoginController.java
src/main/java/login/service/: LoginService.java
src/main/java/login/service/impl/: LoginServiceImpl.java
src/main/java/user/dao/: UserDao.java
src/main/java/user/dao/impl/: UserDaoImpl.java
src/main/java/user/entity/: User.java
src/main/java/user/service/: UserService.java
src/main/java/user/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-source.xml  spring.xml  struts.xml
src/main/resources/mapper/: ExpectedTestingOutputMapper.xml  RandomTestingInputMapper.xml  TemplateMapper.xml  TestMapper.xml  TestingInputMapper.xml  TestingLinkResultMapper.xml  TestingMapper.xml  TestingOutputMapper.xml  UserMapper.xml
src/main/resources/mysql/: auto_test_2017-09-07.sql
src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: springForHibernate.xml  web.xml
src/main/webapp/WEB-INF/jsp/: createTest.jsp  fail.jsp  headTop.jsp  include.inc.jspf  index.jsp  login.jsp  main.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/ceshi/: preTree.jsp  tree.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/test/: createTest.jsp  createTestOld.jsp  listTest.jsp  testDetails.jsp  testReport.jsp
src/main/webapp/WEB-INF/jsp/testing/: addTesting.jsp  addTestingLink.jsp
src/main/webapp/WEB-INF/spring/: spring-resource.xml  spring.xml  springmvc-servlet.xml
